body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

main {
  margin: 0 auto;
  max-width: 90%;
  padding: 50px 30px;
}
:root {
  --primary: #8c54ff;
  --secondary: #f3a847;
  --tertiary: #b12704;
  --light: #fafafa;
  --dark: #000000;
  --darker: #111111;

  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: 0.1em;
  background: var(--dark);
  color: var(--light);
  font-family: "Poiret One", cursive;
}

/* .portfolio-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min-content, 1fr));
} */
.app-content {
  margin: 50px;
  background-color: rgb(26, 26, 31);
}

.footer-icon {
  width: 55px;
  height: 55px;
  margin: 0px 10px 0px 0px;
  display: inline-block;
  padding: 0px 10px 0px 0px;
}

.App {
  background-color: rgb(35, 18, 51);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

header {
  background: rgb(12, 12, 14);
  border-radius: 4px;
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--primary);
}

button:hover {
  opacity: 0.8;
}

.about-info {
  margin: auto;
  width: 50%;
  padding: 10px;
  padding-top: 150px;
}

.about-title {
  color: #8c54ff;
  padding-top: 100px;
  font-size: 36px;
}

button[disabled] {
  cursor: default;
  opacity: 0.8;
}

img {
  max-width: 100%;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
  box-shadow: 5px 5px 2px var(--primary);
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
  box-shadow: 2px 2px 1px var(--primary);
}

.contact-page {
  padding: 50px;
}

.self-description {
  width: 60%;
  animation: 1s ease-out 0s 1 slideInFromRight;
  display: inline;
  min-width: 100px;
}

.border-bottom {
  border-bottom: 1px solid lightgray;
}
.navbar-title {
  font-weight: bold;
  color: #8c54ff;
  padding: 0px 0px 0px 10px;
}

.project-title {
  text-shadow: 3px 3px 1px rgb(5, 5, 5);
  color: var(--primary);
  padding-bottom: 5px;
}

.page-title {
  color: var(--primary);
  padding-top: 100px;
  text-shadow: 3px 3px 1px rgb(5, 5, 5);
}

.resume-list {
  text-align: left;
  padding-left: 100px;
  animation: 1s ease-out 0s 1 slideInFromRight;
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

.card-grid {
  display: grid;
  grid-template-rows: 2;
  grid-template-columns: 1;
  justify-content: center;
  align-content: center;
  justify-items: center;
}

.picture-of-me {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
  display: inline;

  box-shadow: 10px 10px 5px black;
  animation: 1s ease-out 0s 1 slideInFromLeft;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.resume-items {
  margin: 25px;
  font-size: 24px;
}

#contact-form {
  align-items: left;
  width: 100%;
  padding: 20px;

  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

li {
  list-style: none;
}

nav a:hover {
  text-decoration: none;
}

nav li {
  cursor: pointer;
}

textarea {
  width: 600px;
  height: 120px;
  border: 3px solid #cccccc;
  padding: 5px;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 30px;

  cursor: pointer;

  box-shadow: 10px 10px 5px black;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.65;
  }
}

@keyframes hoverOverAnimation {
  0% {
    opacity: 0.65;
  }
  100% {
    opacity: 1;
  }
}

.img-thumbnail:hover {
  opacity: 1 !important;
  transition: opacity 1s;
  /* animation: hoverOverAnimation ease 1s; */
  box-shadow: 3px 3px 2px var(--primary);
}

button {
  background: var(--primary);
  border: 0;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  padding: 10px 15px;
}

a {
  border-radius: 5px;
  color: var(--primary);
  font-weight: 600;
  padding: 2px 4px;
  margin-left: -2px;
  margin-right: -2px;
}

.navActive {
  color: var(--secondary);
}
